<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Just Your Docs. Create documents fast and easy</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-success">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Justdocs</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0 ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >Contact Us</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About Us</a>
            </li>
            <li class="nav-item">
              <button class="btn btn-success nav-button" href="#">Login</button>
            </li>
            <li class="nav-item">
              <button class="btn btn-success nav-button" href="#">
                Sign Up
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid" style="margin-top: 55px;">
      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-5 col-xs-12 sidenav">
          <h4>Documents types</h4>
          <hr class="text-white" />
          <ul class="document-list row">
            <li class="col-6">
              <button class="btn btn-success w-100">Resumes</button>
            </li>
            <li class="col-6">
              <button class="btn btn-success w-100">Letters</button>
            </li>
            <li class="col-6">
              <button class="btn btn-success w-100">Reports</button>
            </li>
            <li class="col-6">
              <button class="btn btn-success w-100">Articles</button>
            </li>
            <li class="col-6">
              <button class="btn btn-success w-100">Write ups</button>
            </li>
          </ul>
        </div>
        <div class="container col-lg-9 col-md-8 col-sm-7 col-xs-12 offset-lg-3 offset-md-4 offset-sm-5  main-body">
          <h4 class="mt-3">Resumes</h4>

          <div class="row" id="main-display">
            <!-- Main Template -->
            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-xs-12 mx-auto" style="width: 190px;">
              <div class="card document-view">
                <div class="card-body d-flex no-padding">
                  <img
                    class="doc-image-thumbnail"
                    src="img/thumbnail.png"
                  />
                </div>
                <div class="card-footer d-flex no-border" style="padding: 10px 0;">
                  <strong class="my-auto">Resume 1</strong>
                  <button class="btn custom-green-btn icon-view ms-auto">
                    <img src="img/info.svg" />
                  </button>
                  <button class="btn custom-green-btn icon-view ms-1">
                    <img src="img/edit.svg" />
                  </button>
                </div>
              </div>
            </div>
            <!-- End of main template -->

            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-xs-12 mx-auto" style="width: 190px;">
              <div class="card document-view">
                <div class="card-body d-flex no-padding">
                  <img
                    class="doc-image-thumbnail"
                    src="img/thumbnail.png"
                  />
                </div>
                <div class="card-footer d-flex no-border" style="padding: 10px 0;">
                  <strong class="my-auto">Resume 1</strong>
                  <button class="btn custom-green-btn icon-view ms-auto">
                    <img src="img/info.svg" />
                  </button>
                  <button class="btn custom-green-btn icon-view ms-1">
                    <img src="img/edit.svg" />
                  </button>
                </div>
              </div>
            </div>

            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-xs-12 mx-auto" style="width: 190px;">
              <div class="card document-view">
                <div class="card-body d-flex no-padding">
                  <img
                    class="doc-image-thumbnail"
                    src="img/thumbnail.png"
                  />
                </div>
                <div class="card-footer d-flex no-border" style="padding: 10px 0;">
                  <strong class="my-auto">Resume 1</strong>
                  <button class="btn custom-green-btn icon-view ms-auto">
                    <img src="img/info.svg" />
                  </button>
                  <button class="btn custom-green-btn icon-view ms-1">
                    <img src="img/edit.svg" />
                  </button>
                </div>
              </div>
            </div>

            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-xs-12 mx-auto" style="width: 190px;">
              <div class="card document-view">
                <div class="card-body d-flex no-padding">
                  <img
                    class="doc-image-thumbnail"
                    src="img/thumbnail.png"
                  />
                </div>
                <div class="card-footer d-flex no-border" style="padding: 10px 0;">
                  <strong class="my-auto">Resume 1</strong>
                  <button class="btn custom-green-btn icon-view ms-auto">
                    <img src="img/info.svg" />
                  </button>
                  <button class="btn custom-green-btn icon-view ms-1">
                    <img src="img/edit.svg" />
                  </button>
                </div>
              </div>
            </div>

            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-xs-12 mx-auto" style="width: 190px;">
              <div class="card document-view">
                <div class="card-body d-flex no-padding">
                  <img
                    class="doc-image-thumbnail"
                    src="img/thumbnail.png"
                  />
                </div>
                <div class="card-footer d-flex no-border" style="padding: 10px 0;">
                  <strong class="my-auto">Resume 1</strong>
                  <button class="btn custom-green-btn icon-view ms-auto">
                    <img src="img/info.svg" />
                  </button>
                  <button class="btn custom-green-btn icon-view ms-1">
                    <img src="img/edit.svg" />
                  </button>
                </div>
              </div>
            </div>

            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-xs-12 mx-auto" style="width: 190px;">
              <div class="card document-view">
                <div class="card-body d-flex no-padding">
                  <img
                    class="doc-image-thumbnail"
                    src="img/thumbnail.png"
                  />
                </div>
                <div class="card-footer d-flex no-border" style="padding: 10px 0;">
                  <strong class="my-auto">Resume 1</strong>
                  <button class="btn custom-green-btn icon-view ms-auto">
                    <img src="img/info.svg" />
                  </button>
                  <button class="btn custom-green-btn icon-view ms-1">
                    <img src="img/edit.svg" />
                  </button>
                </div>
              </div>
            </div>

            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-xs-12 mx-auto" style="width: 190px;">
              <div class="card document-view">
                <div class="card-body d-flex no-padding">
                  <img
                    class="doc-image-thumbnail"
                    src="img/thumbnail.png"
                  />
                </div>
                <div class="card-footer d-flex no-border" style="padding: 10px 0;">
                  <strong class="my-auto">Resume 1</strong>
                  <button class="btn custom-green-btn icon-view ms-auto">
                    <img src="img/info.svg" />
                  </button>
                  <button class="btn custom-green-btn icon-view ms-1">
                    <img src="img/edit.svg" />
                  </button>
                </div>
              </div>
            </div>

            <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-xs-12 mx-auto" style="width: 190px;">
              <div class="card document-view">
                <div class="card-body d-flex no-padding">
                  <img
                    class="doc-image-thumbnail"
                    src="img/thumbnail.png"
                  />
                </div>
                <div class="card-footer d-flex no-border" style="padding: 10px 0;">
                  <strong class="my-auto">Resume 1</strong>
                  <button class="btn custom-green-btn icon-view ms-auto">
                    <img src="img/info.svg" />
                  </button>
                  <button class="btn custom-green-btn icon-view ms-1">
                    <img src="img/edit.svg" />
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-9 col-md-8 col-sm-7 col-xs-12 offset-lg-3 offset-md-4 offset-sm-5 footer">
          <div class="row my-3">
            <div class="col-sm-6 col-xs-12 my-1">
              <h6 class="text-light text-center">
                Thank you for using Justdocs
              </h6>
              <hr>
              <div class="text-light d-flex justify-content-around"><a href="">Privacy Policy</a> <a href="">About us</a></div>
<hr>
            </div>
            <div class="col-sm-6 col-xs-12 my-1">
              <h6 class="small-text text-center text-light">Designed with love by Davo</h6>
              <hr>
              <div class="d-flex justify-content-center">
                <img class="contact-icon" src="img/email.svg" alt="" >
                <img class="contact-icon" src="img/twitter-1.svg" alt="" >
                <img class="contact-icon rounded" src="img/instagram1.svg" alt="" >
                <img class="contact-icon rounded" src="img/linkedin.svg" alt="" >
                <img class="contact-icon" src="img/facebook.svg" alt="" >
                <img class="contact-icon" src="img/github.svg" alt="" >
              </div>
              <hr>
            </div>
          </div>
          <h6 class="small-text text-light text-center"> Justdocs @ 2022</h6>

        </div>
      </div>
    </div>


<!-- Button trigger modal -->
<button type="button" style="margin-left: 300px;" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>



    <script src="js/bootstrap.bundle.min.js"></script>

  </body>
</html>
